antmicro/renode-actions/generate-graphs/action.yml
name: 'Generate graphs'
description: 'This action generates graphs from the Renode dump file'
inputs:
  renode-version:
    description: 'Renode version'
    required: true
    default: 'latest'
  dump-file:
    description: 'Path to the Renode dump file'
    required: true
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/generate_graphs.sh
      shell: bash
      env:
        RENODE_VERSION: ${{ inputs.renode-version }}
        DUMP_FILE: ${{ inputs.dump-file }}

antmicro/renode-actions/.github/workflows/metrics-action.yml
- uses: ./generate-graphs
  with:
    dump-file: __tests__/renode.dump